# Gazelle WiFi TUI - floating window like Impala
#windowrulev2 = float, class:^(Gazelle)$
#windowrule = float on, center on, size 800 600, match:initial_class Gazelle



# Kill any specific window transparency rules Omarchy might have set
windowrulev2 = opacity 1.0 override 1.0 override, . *

# discord
windowrulev2 = workspace 3, class:discord

# Spotify
windowrulev2 = tile, match:class ^(Spotify)$
windowrulev2 = workspace 3, match:class Spotify

#Zen
windowrule = no_blur on, match:class zen
windowrule = opacity 1.0 override 1.0 override 1.0 override, match:class zen

# Godot
windowrulev2 = workspace 4, match:class Godot
windowrulev2 = tile, class:Godot

#Steam
windowrule = workspace 2, match:class steam
#windowrulev2 = tile, class:steam

# games
windowrulev2 = fullscreen, class:dota2
windowrulev2 = opacity 1.0 override, class:dota2

windowrule = opacity 1.0 override, match:class ^steam_app_\d+$

